.flexbox {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
  font-size: 1.5em;

  .item {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
  }
}
